{
  "name": "giis-check-null",
  "version": "1.0.0",
  "description": "",
  "main": "sitemap.js",
  "scripts": {
    "test:sitemap-body": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-body",
    "test:sitemap-body-eneu": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-body-eneu",
    "test:sitemap-enus": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-enus",
    "test:sitemap-eneu": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-eneu",
    "test:sitemap-enhk": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-enhk",
    "test:sitemap-enie": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap-enie",
    "test:sitemap": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemap",
    "test:sitemaploop": "node ./node_modules/mocha/bin/mocha --timeout=30000000 ./test/sitemaploop"
  },
  "author": "Celine",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "jest": "^27.3.1",
    "jest-each": "^27.3.1",
    "mocha": "^9.1.3",
    "mocha-each": "^2.0.1",
    "needle": "^3.0.0",
    "prettier": "^2.4.1",
    "puppeteer": "^11.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "xml-sitemap-url-scraper": "^1.1.0"
  }
}
